<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <a-camera>
    <a-entity
      animation__click="property: scale; startEvents: click; easing: easeInCubic; dur: 150; from: 0.01 0.01 0.01; to: .1 .1 .1"
      animation__fusing="property: scale; startEvents: fusing; easing: easeInCubic; dur: 1500; from: .1 .1 .1; to: 0.01 0.01 0.01"
      animation__mouseleave="property: scale; startEvents: mouseleave; easing: easeInCubic; dur: 500; to: .1 .1 .1"
      cursor="fuse: true;" scale=".1 .1 .1" material="color: black; shader: flat" position="0 0 -3"
      geometry="primitive: ring"></a-entity>
  </a-camera>

</body>

</html>